{
  "name": "hexvault-vscode",
  "displayName": "HEXVault",
  "description": "Project Memory Vault + Smart Review for VS Code / Cursor",
  "version": "0.1.0",
  "publisher": "sawon2026",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Machine Learning"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hexvault.addMemory",
        "title": "HEXVault: Add Memory"
      },
      {
        "command": "hexvault.search",
        "title": "HEXVault: Search Memories"
      },
      {
        "command": "hexvault.openDashboard",
        "title": "HEXVault: Open Dashboard"
      }
    ],
    "configuration": {
      "title": "HEXVault",
      "properties": {
        "hexvault.memoryPath": {
          "type": "string",
          "default": ".hexvault/memory.db",
          "description": "Path to the memory database"
        },
        "hexvault.llmProvider": {
          "type": "string",
          "enum": ["rule-based", "openai", "grok", "anthropic", "ollama"],
          "default": "rule-based"
        }
      }
    }
  }
}
